# MacroStudio

./: .gitignore  MacroNex.slnx  MacroStudio.slnx  README.md  build-dev.bat  build-release.bat  design.md  publish-macronex.bat  publish-macrostudio.bat  requirements.md  run-dev.bat  tasks.md
src/MacroNex.Application/: Class1.cs  MacroNex.Application.csproj
src/MacroNex.Application/DTOs/: .gitkeep
src/MacroNex.Application/Services/: .gitkeep  ArduinoConnectionService.cs  ExecutionService.cs  InputHookServiceFactory.cs  InputSimulatorFactory.cs  LoggingService.cs  LuaScriptRunner.cs  RecordingService.cs  SafetyService.cs  ScriptManager.cs  ScriptTextConverter.cs
src/MacroNex.Infrastructure/: Class1.cs  MacroNex.Infrastructure.csproj
src/MacroNex.Infrastructure/Adapters/: .gitkeep  ArduinoInputHookService.cs  ArduinoInputSimulator.cs  ArduinoSerialService.cs  Win32GlobalHotkeyService.cs  Win32InputSimulator.cs  Win32RecordingHotkeyHookService.cs  Win32ScriptHotkeyHookService.cs
src/MacroNex.Infrastructure/Logging/: FileLoggerProvider.cs
src/MacroNex.Infrastructure/Properties/: AssemblyInfo.cs
src/MacroNex.Infrastructure/Storage/: .gitkeep  FileLogWriter.cs  JsonFileStorageService.cs  JsonSettingsService.cs
src/MacroNex.Infrastructure/Utilities/: ArduinoProtocolDecoder.cs  ArduinoProtocolEncoder.cs  CoordinateTransformer.cs  TimingUtilities.cs
src/MacroNex.Infrastructure/Win32/: IWin32HotkeyApi.cs  Win32Api.cs  Win32HotkeyApi.cs  Win32InputHookService.cs  Win32Structures.cs
src/MacroNex.Presentation/: App.xaml  App.xaml.cs  MacroNex.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MacroNex.Presentation/Converters/: ArduinoConnectionStateBrushConverter.cs  CommandDisplayConverter.cs  HotkeyDisplayConverter.cs  LogEntryDisplayConverter.cs  LogLevelBrushConverter.cs  ResourceFormatConverter.cs
src/MacroNex.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/MacroNex.Presentation/Resources/: Strings.en-US.xaml  Strings.zh-TW.xaml
src/MacroNex.Presentation/Services/: LocalizationService.cs  SafetyUiCoordinator.cs
src/MacroNex.Presentation/SyntaxHighlighting/: MacroScriptSyntaxMode.cs
src/MacroNex.Presentation/Utilities/: AvalonEditTextMarkerService.cs  UiText.cs
src/MacroNex.Presentation/ViewModels/: CommandGridViewModel.cs  DebugViewModel.cs  ExecutionControlViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  ScriptListViewModel.cs  SettingsViewModel.cs
src/MacroNex.Presentation/Views/: CommandGridView.xaml  CommandGridView.xaml.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PickPointWindow.xaml  PickPointWindow.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  ScriptListView.xaml  ScriptListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/MacroStudio.Application/: Class1.cs  MacroStudio.Application.csproj
src/MacroStudio.Application/Services/: ExecutionService.cs  LoggingService.cs  LuaScriptRunner.cs  RecordingService.cs  SafetyService.cs  ScriptManager.cs  ScriptTextConverter.cs
src/MacroStudio.Application/UseCases/: .gitkeep
src/MacroStudio.Infrastructure/: Class1.cs  MacroStudio.Infrastructure.csproj
src/MacroStudio.Infrastructure/Adapters/: ArduinoInputHookService.cs  ArduinoInputSimulator.cs  ArduinoSerialService.cs  Win32GlobalHotkeyService.cs  Win32InputSimulator.cs
src/MacroStudio.Infrastructure/Logging/: FileLoggerProvider.cs
src/MacroStudio.Infrastructure/Properties/: AssemblyInfo.cs
src/MacroStudio.Infrastructure/Storage/: FileLogWriter.cs  JsonFileStorageService.cs  JsonSettingsService.cs
src/MacroStudio.Infrastructure/Utilities/: ArduinoProtocolDecoder.cs  ArduinoProtocolEncoder.cs  CoordinateTransformer.cs  TimingUtilities.cs
src/MacroStudio.Infrastructure/Win32/: IWin32HotkeyApi.cs  Win32Api.cs  Win32HotkeyApi.cs  Win32InputHookService.cs  Win32Structures.cs
src/MacroStudio.Presentation/: App.xaml  App.xaml.cs  MacroStudio.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MacroStudio.Presentation/Converters/: .gitkeep  ArduinoConnectionStateBrushConverter.cs  CommandDisplayConverter.cs  LogEntryDisplayConverter.cs  LogLevelBrushConverter.cs
src/MacroStudio.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/MacroStudio.Presentation/Resources/: Strings.en-US.xaml  Strings.zh-TW.xaml
src/MacroStudio.Presentation/Services/: SafetyUiCoordinator.cs
src/MacroStudio.Presentation/SyntaxHighlighting/: MacroScriptSyntaxMode.cs
src/MacroStudio.Presentation/ViewModels/: .gitkeep  CommandGridViewModel.cs  DebugViewModel.cs  ExecutionControlViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  ScriptListViewModel.cs  SettingsViewModel.cs
src/MacroStudio.Presentation/Views/: .gitkeep  CommandGridView.xaml  CommandGridView.xaml.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PickPointWindow.xaml  PickPointWindow.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  ScriptListView.xaml  ScriptListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/MacroStudio.Tests/: MacroStudio.Tests.csproj  UnitTest1.cs
tests/MacroStudio.Tests/Application/: ExecutionServicePropertyTests.cs  LoggingCompletenessPropertyTests.cs  LuaScriptRunnerTests.cs  SafetyServiceTests.cs  ScriptManagerHotkeyUnregisterTests.cs  ScriptTextConverterDelayTests.cs  ScriptTextConverterKeyPressTests.cs  UiResponsivenessPropertyTests.cs
tests/MacroStudio.Tests/Infrastructure/: CoordinateTransformerTests.cs  RecordingAccuracyPropertyTests.cs  SerializationRoundTripPropertyTests.cs  TimingUtilitiesTests.cs  Win32GlobalHotkeyServiceTests.cs  Win32InputSimulatorTests.cs
tests/MacroStudio.Tests/Integration/: CoreServicesIntegrationTests.cs  ImportExportAndSettingsIntegrationTests.cs
tests/MacroStudio.Tests/Presentation/: ExecutionUsesCurrentlyEditedScriptTests.cs  StartupXamlGuardTests.cs
(+123 files in other folders)
