<UserControl x:Class="MacroStudio.Presentation.Views.CommandGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:MacroStudio.Presentation.Converters"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:CommandDisplayConverter x:Key="CommandDisplayConverter" />
    </UserControl.Resources>
    <Border Style="{DynamicResource CardBorder}" Padding="14">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <TextBlock FontWeight="SemiBold" Text="Script Editor" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="Apply Script" Margin="0,0,8,0" Style="{DynamicResource PrimaryButton}" Command="{Binding CommandGrid.ApplyScriptTextCommand}"/>
                    <Button Content="Add Sleep" Margin="0,0,8,0" Command="{Binding CommandGrid.AddSleepCommandCommand}"/>
                    <Button Content="Add Move" Margin="0,0,8,0" Command="{Binding CommandGrid.AddMouseMoveCommand}"/>
                    <Button x:Name="AddMouseButton"
                            Content="Add Mouse"
                            Margin="0,0,8,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type ContextMenu}">
                                <Setter Property="Background" Value="{StaticResource Surface}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSoft}"/>
                            </Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Background" Value="{StaticResource Surface}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                                <Setter Property="Padding" Value="10,4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Bg1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="左鍵點擊" Command="{Binding CommandGrid.AddLeftClickCommand}" />
                                <MenuItem Header="右鍵點擊" Command="{Binding CommandGrid.AddRightClickCommand}" />
                                <MenuItem Header="中鍵點擊" Command="{Binding CommandGrid.AddMiddleClickCommand}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Content="Add Text" Margin="0,0,8,0" Command="{Binding CommandGrid.AddKeyboardTextCommand}"/>
                    <Button Content="Remove Last" Command="{Binding CommandGrid.RemoveLastCommandCommand}"/>
                </StackPanel>
            </DockPanel>

            <avalon:TextEditor x:Name="ScriptEditor"
                              Document="{Binding CommandGrid.Document}"
                              SyntaxHighlighting="{Binding CommandGrid.SyntaxHighlighting}"
                              FontFamily="Consolas"
                              FontSize="13"
                              ShowLineNumbers="True"
                              LineNumbersForeground="{DynamicResource TextMutedBrush}"
                              Background="{DynamicResource Bg1}"
                              Foreground="{DynamicResource TextBrush}"
                              BorderBrush="{DynamicResource BorderBrushSoft}"
                              BorderThickness="1"
                              Padding="8"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              WordWrap="False" />
        </DockPanel>
    </Border>
</UserControl>

